# FileAnalyzer

./: pom.xml
input/: RapportLogRegelsVoorRun1372373.csv  RapportLogRegelsVoorRun1372719.csv
src/main/java/com/apon/: Main.java
src/main/java/com/apon/framework/: AbstractProcessor.java  Context.java  FinalProcessor.java  IProcessor.java  ProcessorChain.java
src/main/java/com/apon/impl/: CSVMetaData.java  DataMartParser.java  MyUtil.java
src/main/java/com/apon/impl/context/: DataMartContext.java  Task.java
src/main/java/com/apon/impl/processors/: AbstractDataMartProcessor.java  DataMartProcessor.java  JobTimeProcessor.java  LoggedSpeedProcessor.java  RealPolicyTimingProcessor.java  RecordsImportedProcessor.java  RecordsWrittenProcessor.java  StartEndProcessor.java
src/test/java/com/apon/impl/: MyUtilTest.java
src/test/java/com/apon/impl/processors/: JobTimeProcessorTest.java  LoggedSpeedProcessorTest.java
src/test/java/util/: CSVRecordTestHelper.java
